apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-test-tempchatbot-2-gitops
spec:  
  template:         
    metadata:
      name: dsp-clone-job-test-tempchatbot-2-gitops
    spec:  
      serviceAccountName: test-tempchatbot-2-dsp-job
      containers:
      - name: initialize-dsp
        image: quay.io/redhat-ai-dev/utils:latest
        command:
        - /bin/bash
        - -c
        - |
          NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
          oc wait -l statefulset=test-tempchatbot-2-notebook --for=condition=ready pod --timeout=300s
          oc exec  StatefulSet/test-tempchatbot-2-notebook -- git clone https://github.com/fpetk/test-tempchatbot-2
      restartPolicy: Never